streets.resource.filename=/centerline_clean.txt
# size in MB of the chunk read by each thread. 10-30 seems to be the sweet spot
byteBlocksize=20
# set distance to "local" for the StreetNames.similarity() function
# set distance to "dl" for the StreetNames.dlSimilarity() function (uses the DamerauLevenshteinAlgorithm)
# 			which is slower but takes care of swaps, deletions and so on. However the implementation of the system
# 			requires that the first 3 chars are not modified
distance=local
# A threshold of 0.7 works fine for both cases
threshold=0.7

